<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
  <title>Hello Everyone. | Sean Endler
  </title>
  <meta name="generator" content="Jekyll v4.1.1" />
  <meta property="og:title" content="Hello Everyone." />
  <meta name="author" content="Sean Endler" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="Hell everyone (the WORLD!). Welcome to my website." />
  <meta property="og:description" content="Hell everyone (the WORLD!). Welcome to my website." />
  <link rel="canonical" href="http://sendler.github.io/blog/2021/02/20/HelloWorld.html" />
  <meta property="og:url" content="http://sendler.github.io/blog/2021/02/20/HelloWorld.html" />
  <meta property="og:site_name" content="Sean Endler" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2021-02-21T08:09:00-04:00" />
  <script type="application/ld+json">
  {"datePublished":"2021-02-21T08:09:00-04:00","@type":"BlogPosting","description":"Hell everyone (the WORLD!). Welcome to my website.","mainEntityOfPage":{"@type":"WebPage","@id":"http://seanndler.github.io/blog/2017/09/15/HelloWorld.html"},"url":"http://seanendler.github.io/blog/2017/09/15/HelloWorld.html","author":{"@type":"Person","name":"Sean Endler"},"headline":"Hello Everyone.","dateModified":"2017-09-15T10:45:00-04:00","@context":"https://schema.org"}
</script>
  <!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="http://seanendler.github.io/feed.xml" title="Sean Endler" />
</head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106768649-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-106768649-1');
</script>
<body>
  <header class="site-header" role="banner">
    <div class="wrapper">
      <a class="site-title" rel="author" href="/">Sean Endler
      </a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger">
          <a class="page-link" href="/feed/">Feed
        </a>
        <a class="page-link" href="/Resume/">Resume
        </a>
        <a class="page-link" href="/Blog/">Blog
        </a>
        <a class="page-link" href="/Cisco/">Cisco
        </a>
        <a class="page-link" href="/InfoSec/">InfoSec
        </a>
        <a class="page-link" href="/Linux/">Linux
        </a>
        <a class="page-link" href="/networking/">Networking
        </a>
        <a class="page-link" href="/Server/">Server
        </a>
      </div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
  <div class="wrapper">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">TryHackMe
        </h1>
        <p class="post-meta">
          <time class="dt-published" datetime="2021-02-21T08:09:00-04:00" itemprop="datePublished">Feb 23, 2021
          </time>
        </p>
      </header>
      <div class="post-content e-content" itemprop="articleBody">
        <h2 id=">my-tryhackme-experience-so-far">My TryHackMe Experience So Far!
        </h2>
        <iframe src="https://giphy.com/embed/CQhvppGGlxgA0" width="480" height="328" frameborder="0" class="giphy-embed" allowfullscreen="">
        </iframe>
        <h4 id="note-i-want-to-get-started-in-my-cybersecuirty-career-and-needed-to-start-working">Note: I want to get started in my Cybersecuirty career and needed to start working.
        </h4>
        <p>I began looking aorund, Googling everythgin I could and took the advice I could find. <br />
          What I found was, just that. Start wokring and start learning.
        </p>
        <p>I felt like that was out of my reach, but went for it anyway. Started going back over the basics and clearing the rooms.
        </p>
        <h2 id="which-room-next">Which room next?
        </h2>
        <p>I ran into some issues in Network Services 2 - Task 4. I'm gogin to approach it again later tongiht and start over.<br />
          <h3>The Topic is NFS.</h3>
          <h4>What is NFS?</h4>
          <p> NFS stands for "Network File System" and allows a system to share directories and files with others over a network. By using NFS, users and programs can access files on remote systems almost as if they were local files. <br />
            It does this by mounting all, or a portion of a file system on a server. The portion of the file system that is mounted can be accessed by clients with whatever privileges are assigned to each file.</p>
            <h4>How does NFS work?</h4>
            <p>Computer network - Vector stencils library | Computers ...<br />
              We don't need to understand the technical exchange in too much detail to be able to exploit NFS effectively- however if this is something that interests you, I would recommend this resource: https://docs.oracle.com/cd/E19683-01/816-4882/6mb2ipq7l/index.html
              First, the client will request to mount a directory from a remote host on a local directory just the same way it can mount a physical device. The mount service will then act to connect to the relevant mount daemon using RPC.
              The server checks if the user has permission to mount whatever directory has been requested. It will then return a file handle which uniquely identifies each file and directory that is on the server.
              If someone wants to access a file using NFS, an RPC call is placed to NFSD (the NFS daemon) on the server. This call takes parameters such as:
            </p>
            <ul>
              <li>The file handle</li>
              <li>The name of the file to be accessed</li>
              <li>The user's, user ID</li>
              <li>The user's group ID</li>
            </ul>
            <p>These are used in determining access rights to the specified file. This is what controls user permissions, I.E read and write of files.
            </p>
            <h4>What runs NFS?</h4>
            <p>Using the NFS protocol, you can transfer files between computers running Windows and other non-Windows operating systems, such as Linux, MacOS or UNIX.<br />
              A computer running Windows Server can act as an NFS file server for other non-Windows client computers. Likewise, NFS allows a Windows-based computer running Windows Server to access files stored on a non-Windows NFS server.
            </p>
            <h5>More Information:</h5>
            <p>Here are some resources that explain the technical implementation, and working of, NFS in more detail than I have covered here.
            </p>
            <ul>
              <li>https://www.datto.com/library/what-is-nfs-file-share</li>
              <li>http://nfs.sourceforge.net/</li>
              <li>https://wiki.archlinux.org/index.php/NFS</li>
            </ul>    
      <h2 id="what-now">What now?
      </h2>
      <p>Enumerate through the NFS  
      </p>
      <h4>What is Enumeration?</h4>
      <p>Enumeration is defined as "a process which establishes an active
      connection to the target hosts to discover potential attack vectors in
      the system, and the same can be used for further exploitation of the
      system." - Infosec Institute. It is a critical phase when considering how to enumerate and exploit a remote machine-  as the information you will use to inform your attacks will come from this stage
    </p>
    <h5>Requirements</h5>
    <p>In order to do more advanced enumeration of
    the NFS server, and shares- we're going to need a few tools. The first
    of which is key to interacting with any NFS share from your local
    machine- nfs-common.</p>
    <h5>NFS-Common</h5>
    <p>It is important to
    have this package installed on any machine that uses NFS, either as client or server. It includes programs such as: lockd, statd, showmount, nfsstat, gssd, idmapd and mount.nfs. Primarily, we are concerned with "showmount" and "mount.nfs" as these are going to be most useful to us when it comes to extracting information from the NFS share. If you'd like more information about this package, feel free to read: https://packages.ubuntu.com/xenial/nfs-common.</p><br />
    <p>You can install nfs-common using "sudo apt install nfs-common", it is part of the default repositories for most Linux distributions-such as Kali.</p>
    <h4>Port Scanning</h4>
    <p>Port scanning has been covered many times before, so I'll only cover the basics that you need for this room here. If you'd like to learn more about nmap in more detail please have a look at the nmap room.
    </p>
    <p>The first step of enumeration is to conduct a port scan, to find out as much information as you can about the services, open ports and operating system of the target machine. You can go as in depth as you like on this, however I suggest using nmap with the -A and -p- tags.
    </p>
    <h4>Mounting NFS shares</h4>
    <p>Your client’s system needs a directory where all the content shared by the host server in the export folder can be accessed.<br /> 
    You can create this folder anywhere on your system. Once you've created this mount point, you can use the "mount" command to connect the NFS share to the mount point on your machine. Like so:<br />
  </p>
  <p><i>sudo mount -t nfs IP:share /tmp/mount/ -nolock</i><br />
    Let's break this down<br />
    <table>
      <tr>
        <th>Tag</th>
        <th>Function</th>
      </tr>
      <tr>
        <td>sudo</td>
        <td>Run as root</td>
      </tr>
      <tr>
        <td>mount</td>
        <td>Execute the mount command</td>
      </tr>
      <tr>
        <td>-t nfs</td>
        <td>Type of device to mount, then specifying that it's NFS</td>
      </tr>
      <tr>
        <td>IP:share</td>
        <td>The IP Address of the NFS server, and the name of the share we wish to mount</td>
      </tr>
      <tr>
        <td>-nolock</td>
        <td>Specifies not to use NLM locking</td>
      </tr>
    </table>
    <p>Now we understand our tools, lets get started!</p>
  </p>









	
	
	
	
	
	















        
        <a href="https://twitter.com/sendler32">@sendler32</a> to keep up with when I post. Because this is a blog, you can also subscribe to it as an RSS.
    
      <p>Hopefully this own't be somethig nI start and forget to do again. I promise to keep up adn keeop working hard at learn my craft.
      </p>
      <iframe src="https://giphy.com/embed/llKJGxQ1ESmac" width="480" height="361" frameborder="0" class="giphy-embed" allowfullscreen="">
      </iframe>
      <p>Cheers,
      </p>
      <p>Zack.
      </p>
    </div>
    <a class="u-url" href="/blog/2021/02/20/HelloWorld.html" hidden>
    </a>
  </article>
</div>
</main>
<footer class="site-footer h-card">
  <data class="u-url" href="/">
  </data>
  <div class="wrapper">
    <h2 class="footer-heading">Sean Endler
    </h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sean Endler
          </li>
          <li>
            <a class="u-email" href="mailto:sendler31@gmail.com">sendler31.com
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://github.com/sendler">
              <svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#github">
                </use>
              </svg> 
              <span class="username">sendler
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com/sendler32">
              <svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#twitter">
                </use>
              </svg> 
              <span class="username">sendler32
              </span>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-col footer-col-3">
        <p>My Networking and Cybersecurity online notebook and blog site.
        </p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
